[mypy]
strict_optional = true
disallow_untyped_defs = true
disallow_untyped_calls = true
follow_imports = silent
ignore_missing_imports = true

[mypy-*/examples/*,*/themes/*,*/tests/*]
ignore_errors = true
