[tox]
envlist = clean,py-{tornado,aiohttp}

[testenv]
passenv = *
deps=
  clean,py-{tornado,aiohttp}: coverage
  py-{tornado,aiohttp}: mypy-lang
  py-{tornado,aiohttp}: selenium
  py-{tornado,aiohttp}: nose_parameterized
  py-{tornado,aiohttp}: tornado
  py-{tornado,aiohttp}: syncer
  py-{tornado,aiohttp}: green
  py-aiohttp: aiohttp
commands=
  clean: coverage erase
  clean: python -V
  py-{tornado,aiohttp}: green -r wdom

[flake8]
exclude=wdom/themes/*,docs/*,tmp/*
