[tox]
envlist = py34,py35

[testenv]
passenv = *
deps=
  {py34,py35}: selenium
  {py34,py35}: nose_parameterized
  {py34,py35}: aiohttp
  {py34,py35}: tornado
  {py34,py35}: syncer
  {py34,py35}: green
  py35: coverage
  py34: mypy-lang
commands=
  py34: green -v -i wdom.testing.suppress_logging
  py35: coverage erase
  py35: green -r -vv -i wdom.testing.suppress_logging

[flake8]
exclude=wdom/themes/*,docs/*,tmp/*
