[tox]
envlist = py35,py36,pypy3,flake8,mypy,pydocstyle,docs

[testenv]
basepython =
  py35: python3.5
  py36: python3.6
  pypy3: pypy3
  flake8,mypy,pydocstyle,docs: python
envdir =
  py35,py36,pypy3: {toxworkdir}/{envname}
  flake8,mypy,pydocstyle,docs: {toxworkdir}/check
passenv = DISPLAY
setenv =
  TOX = 1
  GREEN_CONFIG = {toxinidir}/.green
whitelist_externals =
  make
changedir =
  py35,py36,pypy3: {toxworkdir}
  flake8,mypy,pydocstyle,docs: {toxinidir}
deps =
  py35,py36,pypy3: -r{toxinidir}/requirements-test.txt
  py36: pyppeteer
  py35,py36,pypy3: green
  py36: coverage
  flake8: flake8
  mypy: mypy
  pydocstyle: pydocstyle
  docs: -r{toxinidir}/requirements-docs.txt
commands =
  py35: green {toxinidir}/wdom/tests
  py36: green -r {toxinidir}/wdom/tests {toxinidir}/tests_py36
  pypy3: green -s 1 {toxinidir}/wdom/tests
  flake8: flake8 wdom setup.py
  mypy: mypy wdom
  pydocstyle: pydocstyle wdom
  docs: make docs
  make -C {toxinidir} clean

[flake8]
exclude = docs,tmp,_static,.svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.eggs,*.egg
max-complexity = 7

[pydocstyle]
ignore = D105,D203,D213,D404
match_dir = (?!(tmp|docs|ja_docs|themes|examples|tests|\.)).*
