[tox]
envlist = clean,py-{tornado,aiohttp}

[testenv]
passenv = DISPLAY
deps=
  clean,py-{tornado,aiohttp}: coverage
  py-{tornado,aiohttp}: mypy-lang
  py-{tornado,aiohttp}: selenium
  py-{tornado,aiohttp}: nose_parameterized
  py-{tornado,aiohttp}: syncer
  py-{tornado,aiohttp}: green
  py-aiohttp: aiohttp
commands=
  clean: coverage erase
  clean: python -V
  py-{tornado,aiohtt}: python setup.py install
  py-{tornado,aiohttp}: green -v -r -i wdom.testing.suppress_logging wdom

[flake8]
exclude=wdom/themes/*,docs/*,tmp/*
