[tox]
envlist = py35,py36,flake8,mypy,docstyle,docs,cleanup

[testenv]
passenv = DISPLAY
whitelist_externals = cp
setenv =
  TOX = 1
changedir = {toxworkdir}
deps =
  selenium
  parameterized
  syncer
  green
  coverage
commands =
  cp {toxinidir}/.green ./
  py35: green -R {toxinidir}
  py36: green -r {toxinidir}

[testenv:flake8]
whitelist_externals = make
changedir = {toxinidir}
deps = flake8
commands =
  make clean
  flake8 wdom setup.py

[testenv:mypy]
changedir = {toxinidir}
deps = mypy
commands =
  mypy wdom

[testenv:docstyle]
changedir = {toxinidir}
deps = pydocstyle
commands =
  pydocstyle wdom

[testenv:docs]
whitelist_externals = make
changedir = {toxinidir}/docs
deps =
  -r{toxinidir}/docs/requirements.txt
commands =
  make clean
  # -n option is better but type hints refs are not found
  sphinx-build -q -E -W -b html . {envtmpdir}/html

[testenv:cleanup]
whitelist_externals = make
changedir = {toxinidir}
commands = make clean

[flake8]
exclude = docs,tmp,_static,.svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.eggs,*.egg
max-complexity = 7

[pydocstyle]
ignore = D105,D203,D213,D404
match_dir = (?!(tmp|docs|ja_docs|themes|examples|tests|\.)).*
