[tox]
envlist = py35,py36,flake8,cleanup

[testenv]
passenv = DISPLAY
whitelist_externals = cp
setenv =
  TOX = 1
changedir = {toxworkdir}
deps =
  selenium
  parameterized
  syncer
  green
  coverage
commands =
  cp {toxinidir}/.green ./
  py35: green -R {toxinidir}
  py36: green -r {toxinidir}

[testenv:flake8]
whitelist_externals = make
changedir = {toxinidir}
basepython = python3.6
deps = flake8
commands =
  make clean
  flake8 wdom setup.py

[testenv:cleanup]
whitelist_externals = make
changedir = {toxinidir}
commands = make clean

[flake8]
exclude = wdom/themes/*,docs/*,tmp/*,_static,.svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.eggs,*.egg
max-complexity = 7

[pydocstyle]
ignore = D200,D203,D204
match_dir = (?!(tmp|docs|ja_docs|themes|examples|\.)).*
