[tox]
envlist = {py34,py35}-{tornado,aiohttp},cleanup

[testenv]
passenv = DISPLAY
whitelist_externals = make
basepython =
  py34: python3.4
  py35: python3.5
  cleanup: python
deps=
  py34-{tornado,aiohttp}: mypy-lang
  {py34,py35}-{tornado,aiohttp}: selenium
  {py34,py35}-{tornado,aiohttp}: nose_parameterized
  {py34,py35}-{tornado,aiohttp}: syncer
  {py34,py35}-{tornado,aiohttp}: green
  {py34,py35}-aiohttp: aiohttp
commands=
  {py34,py35}-{tornado,aiohtt}: pip -q install .
  {py34,py35}-{tornado,aiohtt}: make clean
  {py34,py35}-{tornado,aiohttp}: green -i wdom.testing.suppress_logging wdom

[testenv:cleanup]
commands=make clean

[flake8]
exclude=wdom/themes/*,docs/*,tmp/*
