[tox]
envlist = {py34,py35,py36}-tornado,flake8,cleanup

[testenv]
passenv = DISPLAY
setenv =
  TOX = 1
changedir = {toxworkdir}
basepython =
  py34: python3.4
  py35: python3.5
  py36: python3.6
deps =
  {py34,py35,py36}-tornado: selenium
  {py34,py35,py36}-tornado: parameterized
  {py34,py35,py36}-tornado: syncer
  {py34,py35,py36}-tornado: green
commands =
  {py34,py35,py36}-tornado: pip install -q {toxinidir}
  {py34,py35,py36}-tornado: green -i wdom.testing.suppress_logging {toxinidir}/tests

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8 wdom

[testenv:cleanup]
whitelist_externals = make
changedir = {toxinidir}
basepython = python
commands = make clean

[flake8]
exclude = wdom/themes/*,docs/*,tmp/*,_static

[pydocstyle]
ignore = D200,D203,D204
match_dir = (?!(tmp|docs|ja_docs|themes|examples|\.)).*
