[tox]
envlist = clean,{py34,py35}-{tornado,aiohttp},cleanup

[testenv]
passenv = *
whitelist_externals=make
basepython =
  {clean,cleanup}: python
  py34: python3.4
  py35: python3.5
deps=
  clean,{py34,py35}-{tornado,aiohttp}: coverage
  py34-{tornado,aiohttp}: mypy-lang
  {py34,py35}-{tornado,aiohttp}: selenium
  {py34,py35}-{tornado,aiohttp}: nose_parameterized
  {py34,py35}-{tornado,aiohttp}: syncer
  {py34,py35}-{tornado,aiohttp}: green
  {py34,py35}-aiohttp: aiohttp
commands=
  clean: coverage erase
  {py34,py35}-{tornado,aiohtt}: python setup.py -q install
  {py34,py35}-{tornado,aiohtt}: make clean
  {py34,py35}-{tornado,aiohttp}: green -v -r -i wdom.testing.suppress_logging wdom

[testenv:cleanup]
commands=make clean

[flake8]
exclude=wdom/themes/*,docs/*,tmp/*
