[tox]
envlist = py35-tornado,cleanup

[testenv]
passenv = DISPLAY
setenv =
  TOX = 1
changedir = {toxworkdir}
basepython =
  py34: python3.4
  py35: python3.5
deps =
  {py34,py35}-tornado: selenium
  {py34,py35}-tornado: parameterized
  {py34,py35}-tornado: syncer
  {py34,py35}-tornado: green
commands =
  py35-tornado: pip install -q {toxinidir}
  py35-tornado: green -i wdom.testing.suppress_logging {toxinidir}/wdom/tests

[testenv:cleanup]
whitelist_externals = make
changedir = {toxinidir}
basepython = python
commands = make clean

[flake8]
exclude = wdom/themes/*,docs/*,tmp/*,wdom/examples/theming.py

[pydocstyle]
ignore = D200,D203,D204
match_dir = (?!(tmp|docs|ja_docs|themes|examples|\.)).*
