[tox]
envlist = py34,py35

[testenv]
passenv = *
deps=
  {py34,py35}: selenium
  {py34,py35}: nose_parameterized
  {py34,py35}: aiohttp
  {py34,py35}: tornado
  {py34,py35}: syncer
  {py34,py35}: green
  py34: mypy-lang
commands=
  {py34,py35}: green

[flake8]
exclude=wdom/themes/*,docs/*,tmp/*
