[tox]
envlist = py{35,36},flake8,mypy,pydocstyle,docs

[testenv]
passenv = DISPLAY TRAVIS
setenv =
  TOX = 1
deps =
  -rrequirements-test.txt
  green
  coverage
commands =
  green -r tests

[testenv:flake8]
deps = flake8
skip_install = true
commands =
  flake8 setup.py wdom tests

[testenv:mypy]
deps = mypy
skip_install = true
commands =
  mypy wdom

[testenv:pydocstyle]
deps = pydocstyle
skip_install = true
commands =
  pydocstyle wdom

[testenv:docs]
whitelist_externals =
  make
deps = -rrequirements-docs.txt
commands =
  make docs

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_*
deps = codecov
skip_install = true
commands =
  codecov


[flake8]
exclude = docs,tmp,_static,.svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.eggs,*.egg
max-complexity = 7

[pydocstyle]
ignore = D105,D107,D203,D213,D404
match_dir = (?!(tmp|docs|ja_docs|themes|examples|tests|\.)).*
