[tox]
envlist = py35

[testenv]
passenv = *
deps=
  selenium
  coverage
  nose_parameterized
  aiohttp
  tornado
  syncer
commands=coverage run --source wdom run_test.py

[flake8]
exclude=wdom/themes/*,docs/*,tmp/*
