[tox]
envlist = clean,py-{tornado,aiohttp},report

[testenv]
passenv = *
deps=
  clean,py-{tornado,aiohttp},report: coverage
  py-{tornado,aiohttp}: mypy-lang
  py-{tornado,aiohttp}: selenium
  py-{tornado,aiohttp}: nose_parameterized
  py-{tornado,aiohttp}: tornado
  py-{tornado,aiohttp}: syncer
  py-aiohttp: aiohttp
commands=
  clean: coverage erase
  clean: python -V
  py-{tornado,aiohttp}: coverage run -a --source wdom run_tests.py
  report: coverage report

[flake8]
exclude=wdom/themes/*,docs/*,tmp/*
